using System;
using System.Collections.Generic;
using System.Diagnostics.Tracing;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace практична_робота
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[,] arr = new int[n, n];

            int[] a = { 0, 1, 5, 11 };
            Random random = new Random();
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    arr[i, j] = a[random.Next(0, 4)];

                    Console.Write(arr[i, j] + "  ");
                }
                Console.WriteLine();
            }

            int total = 1 + 0 + 5 + 11;
            int counter = 0;
            for (int i = 0; i < n - 2; i++)
            {
                for (int j = 0; j < n - 2; j++)
                {
                    if ((arr[i, j] + arr[i + 1, j] + arr[i, j + 1] + arr[i + 1, j + 1]) == total) counter++;
                }
            }
            Console.WriteLine(counter);

            Console.ReadKey();
        }
    }
}
